{
  "name": "@puzzle/build",
  "private": true,
  "version": "1.0.0",
  "description": "Manages build",
  "scripts": {
    "install": "npm run bootstrap",
    "bootstrap": "lerna bootstrap",
    "clean": "rimraf ./packages/puzzle/*/lib",
    "build": "npm run clean && tsc -b packages/puzzle",
    "watch": "tsc -b packages/puzzle -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "lerna": "^3.4.3",
    "rimraf": "^2.6.2",
    "typescript": "^3.1.6"
  }
}
